# job4j_url_shortcut

./: README.md  pom.xml
.github/workflows/: blank.yml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_sites_table.sql  001_ddl_create_tables.sql  002_ddl_create_urls_table.sql
src/main/java/ru/url/shortcut/: ShortCut.java
src/main/java/ru/url/shortcut/configuration/: DataConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/url/shortcut/controller/: AuthController.java  GlobalExceptionHandler.java  SiteController.java  UrlController.java
src/main/java/ru/url/shortcut/docs/: AuthApi.java  UrlApi.java
src/main/java/ru/url/shortcut/dto/: AuthRequest.java  AuthResponse.java  ConvertRequest.java  ConvertResponse.java  RegistrationRequest.java  RegistrationResponse.java  StatisticResponse.java
src/main/java/ru/url/shortcut/model/: Role.java  Site.java  Url.java  User.java
src/main/java/ru/url/shortcut/repository/: SiteDataRepository.java  UrlDataRepository.java  UserDataRepository.java
src/main/java/ru/url/shortcut/security/: JwtAuthenticationFilter.java  JwtService.java  ShortcutUserDetailsService.java
src/main/java/ru/url/shortcut/service/: ConvertorService.java  SiteService.java  UrlService.java  UserService.java
src/main/java/ru/url/shortcut/utils/: ConvertorForSite.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/ru/url/shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/url/shortcut/repository/: SiteDataRepositoryTest.java  UrlDataRepositoryTest.java  UserDataRepositoryTest.java
src/test/resources/: application-test.properties
